EXPO_PUBLIC_SUPABASE_URL=https://klfcrjbigjjrtltscooj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZmNyamJpZ2pqcnRsdHNjb29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2NDkyMzAsImV4cCI6MjAyNTIyNTIzMH0.HWFWtoi-KYR_ad38Zg8zZdhuJ9Ybbbrcsz4cS_B7h3E
